{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=VD\\SQLEXPRESS;Initial Catalog=EmployeeDb; Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
